import json
import os

DATA_FILE = 'user_data.json'

def load_data():
    """Завантаження JSON з диска."""
    if not os.path.exists(DATA_FILE):
        return {"users": {}}
    with open(DATA_FILE, 'r') as file:
        return json.load(file)

def save_data(data):
    """Збереження JSON на диск."""
    with open(DATA_FILE, 'w') as file:
        json.dump(data, file, indent=4)

def get_balance(user_id, data):
    """Отримати баланс користувача."""
    user_id = str(user_id)
    if user_id not in data["users"]:
        data["users"][user_id] = {"balance": 0, "referrals": [], "last_bonus_claimed": ""}
        save_data(data)
    return data["users"][user_id]["balance"]

def set_balance(user_id, balance, data):
    """Встановити новий баланс користувача."""
    user_id = str(user_id)
    if user_id not in data["users"]:
        data["users"][user_id] = {"balance": 0, "referrals": [], "last_bonus_claimed": ""}
    data["users"][user_id]["balance"] = balance
    save_data(data)
